<Project>

  <PropertyGroup>
    <Product>QuickEPUB</Product>
    <Company>Jon Thysell</Company>
    <Authors>JonThysell</Authors>
    <Copyright>Copyright © 2016-2022 Jon Thysell</Copyright>
    <Description>An open-source .NET library for generating simple eBooks in the EPUB format.</Description>
    <RepositoryUrl>https://github.com/jonthysell/QuickEPUB.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/jonthysell/QuickEPUB</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageTags>epub;ebook;e-book</PackageTags>
    <Version>0.9.0</Version>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
